# TestDrivenDevelopment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tdd/: FakeTDDRepository.kt
app/src/androidTest/java/com/example/tdd/model/data/local/datasource/: TDDLocalDataSourceTest.kt
app/src/androidTest/java/com/example/tdd/view/composables/: DetailScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/: TDDApplication.kt
app/src/main/java/com/example/tdd/di/: AppModule.kt
app/src/main/java/com/example/tdd/model/: ApiResponse.kt  RetrofitBuilder.kt  TDDDatabase.kt  TDDRepositoryImpl.kt
app/src/main/java/com/example/tdd/model/data/local/dao/: TDDDao.kt
app/src/main/java/com/example/tdd/model/data/local/datasource/: TDDLocalDataSource.kt
app/src/main/java/com/example/tdd/model/data/local/entity/: DataEntity.kt  Mapper.kt
app/src/main/java/com/example/tdd/model/data/remote/datasource/: TDDAPIDataSource.kt
app/src/main/java/com/example/tdd/model/data/remote/entity/: DataResponse.kt  Mapper.kt
app/src/main/java/com/example/tdd/model/data/remote/service/: TDDApiService.kt
app/src/main/java/com/example/tdd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tdd/view/: TDDActivity.kt  TDDNavHost.kt
app/src/main/java/com/example/tdd/view/composables/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/tdd/viewmodels/: DetailScreenViewModel.kt  DetailScreenViewModelFactory.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/tdd/viewmodels/domain/: APIResult.kt  TDDRepository.kt
app/src/main/java/com/example/tdd/viewmodels/domain/entity/: Data.kt
app/src/main/java/com/example/tdd/viewmodels/domain/usecases/: FetchDataUseCase.kt  GetDataByIdUseCase.kt  GetDataUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdd/model/: TDDRepositoryImplTest.kt
app/src/test/java/com/example/tdd/model/data/remote/datasource/: TDDAPIDataSourceTest.kt
app/src/test/java/com/example/tdd/viewmodels/: DetailScreenViewModelTest.kt  HomeScreenViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/tdd/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmark.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
